{
  "name": "wcg-bot",
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node index.js",
    "test": "node transport/test.js && node transport/render.test.js && node transport/router.test.js && node engine/test.js && node engine/game.test.js && node transport/outbox.test.js && node transport/lock.test.js && node transport/quiet.test.js && node store/db.test.js"
  },
  "dependencies": {
    "baileys": "~6.7.24",
    "pino": "^9.6.0",
    "pino-pretty": "^12.0.1"
  },
  "overrides": {
    "libsignal": "6.0.0"
  }
}
